<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<meta name="description" content="Map application to display areas of Vulnerable Marine Ecosystems." />
	<meta name="author-corporate" content="FAO of the UN" />
	<meta name="copyright" content="http://www.fao.org/corp/copyright/en/" />
	<meta name="keywords" content="VME, Vulnerable Marine Ecosystem, Map, FAO" />
	<title>Vulnerable Marine Ecosystems Database</title>
	
	<!-- External dependencies -->
	<link rel="stylesheet" type="text/css" href="js/vendor/extjs/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="js/vendor/extjs/resources/css/xtheme-gray.css" />
	<script type="text/javascript" src="js/vendor/extjs/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="js/vendor/extjs/ext-all.js"></script>
	
    	<!-- proxy overriding configuration: allows to use a proxy for test purpose -->
    	<!-- script type="text/javascript" src="js/vme/proxy-ovr.js" defer="defer"></script -->
	
	<!-- FigisMap -->
	<link rel="stylesheet" type="text/css" href="js/FigisMap/FigisMap.css"></link>
	<script type="text/javascript" src="js/FigisMap/FigisMap.js"></script>

	<!-- VME map viewer -->
	<link rel="stylesheet" href="assets/vme/css/style.css" type="text/css" />
	<link rel="stylesheet" href="assets/vme/css/html.css" type="text/css" />
	<link rel="stylesheet" href="assets/vme/css/vme.css" type="text/css" />
    	<link rel="stylesheet" href="assets/vme/css/vmefonts.css" type="text/css" />	
	<script type="text/javascript" src="js/vme/vme-georeferences.js"></script>
	<script type="text/javascript" src="js/vme/vme-factsheet.js"></script> 
	<script type="text/javascript" src="js/vme/vme-labels.js"></script>
	<script type="text/javascript" src="js/vme/vme-data.js"></script>
	<script type="text/javascript" src="js/vme/vme-sourceinfo.js"></script>
	<script type="text/javascript" src="js/vme/vme-search.js" defer></script>
	<script type="text/javascript" src="js/vme/vme-popups.js"></script>
	<!--script type="text/javascript" src="js/vme/login.js"></script-->
	<script type="text/javascript" src="js/vme/vme.js"></script>

    
    <style type="text/css">
          	
          table.featureInfo, table.featureInfo td, table.featureInfo th {
                  border:1px solid #15428B; 
                  margin:0; 
                  padding:0; 
                  font-size: 12px;
                  white-space: nowrap; 
                  /*padding:.1em .1em; */
          }
          
          table.featureInfo th{
                  padding:.2em .2em; 
                  /*text-transform:lowercase;*/
                  color:#fff; 
                  font-weight:bold; 
                  font-size: 12px; 
                  background:#15428B; 
          }
          
          table.featureInfo td{
                  background:#fff; 
                  font-size: 12px;
                  white-space: nowrap; 
          }
          
          table.featureInfo tr.odd td{
                  background:#CEDFF5; 
                  font-size: 12px;
                  white-space: nowrap; 
          }
          
          table.featureInfo caption{
                  text-align:left; 
                  font-size:100%; 
                  font-weight:bold; 
                  text-transform:lowercase;
                  padding:.2em .2em; 
          }
			
    </style>
    <!-- header style -->
    <style type="text/css">
        #header {
            /*width: 920px;*/
			width: 100%;
            position: relative;
            background-image: url(assets/vme/img/new-vme-banner.jpeg);
            background-repeat: no-repeat;
            background-position: left top;
            height: 156px;
        }
        #header #logo {
            width: 400px;
        }
        #header .info {
            width: 360px;
            position: absolute;
            right: 20px;
            top: 40px;
            color: #fff;
            font-family: Verdana, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            text-align: left;
            text-shadow: 1px 1px 2px #000;
        }
        img{
            max-width: 100%;
        }
</style>
<!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/vme/css/oldie.css" type="text/css" />

    <![endif]-->
<script type="text/javascript">
//Workaround for IE7 IE8 http://trac.osgeo.org/openlayers/ticket/2304
document.namespaces;
</script>
</head>

<body>

<div id="page">
	<div id="wrapper">

		<!-- Banner -->
		<iframe id="banner" src="assets/vme/banner/" width="100%" height="75" border="0" frameborder="0" scrolling="no"></iframe>
		
		<div style="display: none;" id="topBar">			
			<label id="lblFilRFB" style="visibility:hidden">Zoom to:</label>
			<select  style="visibility:hidden;" id="FilterRFB" onchange="setZoom()"></select>
			<label style="visibility:hidden;" id="lblRFB">Filter by:</label>
			<select style="visibility:hidden;" id="SelectRFB" onchange="VME.setViewer(null, null, null, 'e-link','rfbs-link', 'rfbs-html')"></select>    

			<!--a href="javascript:embedLink();" id="EmbedLink" title="Link or embed this RFB map"><span>Link</span></a-->
			<input id="txtCql" type="hidden" />
			<input id="command" type="hidden" />
			<input id="opt" type="hidden" />
								
		</div> 
		
		<div style="position: absolute;" id="main">
			<div id="map" class="map"></div>
            
            
            <div id="bottomLeftPanel">            
                <div id="selectionYears" onclick="VME.toggleYearsPanel();">
                    Year selection
                </div> 
                <div  id="yearsContent">
                 <div  id="bottomRightPanel">
                    <div id="yearLess" onClick="FigisMap.time.decrementYear(); VME.setEmbedLink('embed-url', 'embed-iframe');" unselectable="on"></div>               
                    <div id="yearCurrent">
                    2014
                    </div>
                    <div id="yearMore" onClick="FigisMap.time.incrementYear(); VME.setEmbedLink('embed-url', 'embed-iframe');" unselectable="on"></div>
                    </div>  
                </div> 
                
                <div id="selectionRFB" onclick="VME.toggleRfbPanel();">
                    Management Body/Authority (ies)
                </div> 
                <div id="RFBCombo_">
                </div> 
                
                <div id="lblSRS" onclick="VME.toggleProjectionPanel();">
                    Change projection
                </div>
                <div id="SelectSRS">
                   <div> 
                        <p>
                            <input id="RadioEPSG3349" type="radio" onclick="radioClick(this)" onchange="VME.switchProjection(this.value)" name="srs" value='3349' checked="checked"/>
                            <label>Mercator</label>
                        </p>

                        <p>
                            <input id="RadioEPSG4326" type="radio" onclick="radioClick(this)" onchange="VME.switchProjection(this.value)" name="srs" value='4326' />
                            <label>WGS84</label>
                        </p>
                   </div>
                   <div> 
                        <p>
                            <input id="RadioEPSG3031" type="radio" onclick="radioClick(this)" onchange="VME.switchProjection(this.value)" name="srs" value='3031' />
                            <label>South Polar</label>
                        </p>
                        <p>
                            <input id="RadioEPSG54009" type="radio" onclick="radioClick(this)" onchange="VME.switchProjection(this.value)" name="srs" value='54009' />
                            <label>Mollweide</label>
                        </p>
                   </div> 
                </div>                
            </div>

            <div id="loginContainer">		
				<div id="lblVMEs" class="lblVMEs figisButtonToggleVMEs" style="" onclick="VME.toggleVMEs(this)">VME closed areas</div>
				
				<div id="lblOARAs" class="lblOARAs figisButtonToggleOARAs" style="" onclick="VME.toggleOARAs(this)">Other access regulated areas</div>
				
				<div id="lblBFAs" class="lblBFAs figisButtonToggleBFAs" style="" onclick="VME.toggleBFAs(this)">Bottom fishing areas</div>			
				
				<div id="lblReset" class="lblReset figisButton" style="" onclick="VME.reset()">Reset</div>
			</div>
            <div id="sidebar">
                <div id="leftTopPan">
                    <div id="searchtextwrapper"><input type="text" id="searchtext" name="searchtext" onkeydown="if (event.keyCode == 13) { VMESearch.run(null, true, false);sidePanel.layout.setActiveItem('searchPanel');sidePanel.expand();VMESearch.form.panels.SearchPanel.layout.setActiveItem('resultPanel');}"/><div onclick=" VMESearch.run(null,true,false);sidePanel.layout.setActiveItem('searchPanel');sidePanel.expand();VMESearch.form.panels.SearchPanel.layout.setActiveItem('resultPanel');" id="simpleSearchButton"></div></div>
                    <div id="leftTopLinks"> 
                        <a onclick="sidePanel.layout.setActiveItem('searchPanel');sidePanel.expand();VMESearch.form.panels.SearchPanel.layout.setActiveItem('searchForm');VMESearch.form.panels.SearchPanel.doLayout()">Advanced Search</a> |
                        <a onclick="sidePanel.layout.setActiveItem('legendPanel');sidePanel.expand();">Legend</a> <div class="xbutton-closepanels" onclick="sidePanel.collapse();" >  </div> |
						<a onclick="sidePanel.layout.setActiveItem('embed-link');sidePanel.expand();VME.setEmbedLink('embed-url', 'embed-iframe');">EmbedLink</a> <div class="xbutton-closepanels" onclick="sidePanel.collapse();" >  </div>
                    </div>
                </div>
				
                <div id="sidebarP"></div></div>
		
				<!--div id="e-link">
					<div>
						<label for="rfbs-link">Paste the link in email or chat</label>
						<input id="rfbs-link" type="text" readonly="readonly" value="" onclick="this.focus();this.select();"/>
					</div>
					<div>
						<label for="rfbs-html">Paste the HTML in a web site</label>
						<input id="rfbs-html" type="text" readonly="readonly" value="" onclick="this.focus();this.select();"/>
					</div>

				</div-->
				<!-- <div class="legend legendTitle" id="legendLegendTitle">Legend</div>
				<div id="legend" class="legend"></div> -->
				<!--div class="legend legendTitle" id="legendMembersTitle">List of Members</div>
				<div id="MemberCountries" class="legend"></div-->
		</div>	
     
	</div>
   
</div>

	<!--div id ="disclaimer"></div-->
	<div id="bottomBar1">
		<a title="FAO Copyright" target="_blank" href="http://www.fao.org/contact-us/terms/en/">
			&copy;&nbsp;FAO,
			<span id="copyYear">2011</span>
			&nbsp;
		</a>
	</div>
	<script type="text/javascript">
	// <![CDATA[
		Ext.onReady(function(){
			sidePanel.render(document.getElementById('sidebarP'));
			
			FigisMap.init( VME.init );
			
            Ext.QuickTips.init();
			
    		if(Ext.isIE7 || Ext.isIE8 || Ext.isIE9)
                Ext.get('yearCurrent').addClass('ie');
                
		});
		
		function updateCopyYear() {
			var uy = new Date();
			uy = parseInt(uy.getFullYear() ? uy.getFullYear() : uy.getYear());
			
			// Update the year value for the FAO copyright
			var py = parseInt( document.getElementById('copyYear').innerHTML );
			if ( isNaN(uy) || isNaN(py) ) return void(0);
			if ( uy > py ) document.getElementById('copyYear').innerHTML = String( uy );
			
			// Update the year value for the time slider
			var py = parseInt( document.getElementById('yearCurrent').innerHTML );
			if ( isNaN(uy) || isNaN(py) ) return void(0);
			if ( uy > py ) document.getElementById('yearCurrent').innerHTML = String( uy );
			
			return void(0);
		}
		
		updateCopyYear();
		/*document.getElementById('disclaimer').innerHTML = VME.label('DISCLAIMER', '<p></p>');*/
		
		var subTitle = document.getElementById('subTitle');
		if(subTitle){
			subTitle.innerHTML = VME.label('SUB_TITLE');
		}		
	// ]]>
	</script>
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-1866725-1");
		pageTracker._trackPageview();
	</script>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','_gaTracker');
		_gaTracker('create', 'UA-13090563-5', 'fao.org');
		_gaTracker('send', 'pageview');
		_gaTracker('create', 'UA-16796074-1', {'name':'allTracker'});
		_gaTracker('allTracker.send', 'pageview');
		_gaTracker('create', 'UA-16957552-1', {'name':'allSites'});
		_gaTracker('allSites.send', 'pageview');
	</script>
	</body>
</html>

