<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Map application to display areas of Vulnerable Marine Ecosystems." />
	<meta name="author-corporate" content="FAO of the UN" />
	<meta name="copyright" content="http://www.fao.org/corp/copyright/en/" />
	<meta name="keywords" content="VME, Vulnerable Marine Ecosystem, Map, FAO" />
	<title>Vulnerable Marine Ecosystems Database</title>
    
	<link rel="stylesheet" href="assets/vme/css/style.css" type="text/css" />
	<link rel="stylesheet" href="assets/vme/css/html.css" type="text/css" />
	<link rel="stylesheet" href="assets/vme/css/vme.css" type="text/css" />
    	<link rel="stylesheet" href="assets/vme/css/vmefonts.css" type="text/css" />    
	
    <!-- header style -->
    <style type="text/css">
        #header {
            width: 920px;
            position: relative;
            background-image: url(theme/img/new_vme_banner.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            height: 156px;
        }
        #header #logo {
            width: 400px;
        }
        #header .info {
            width: 360px;
            position: absolute;
            right: 20px;
            top: 40px;
            color: #fff;
            font-family: Verdana, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            text-align: left;
            text-shadow: 1px 1px 2px #000;
        }
        img{
            max-width: 100%
        }
</style>
<!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/vme/css/oldie.css" type="text/css" />

    <![endif]-->
<script type="text/javascript">
//Workaround for IE7 IE8 http://trac.osgeo.org/openlayers/ticket/2304
document.namespaces;
</script>
</head>


<body>

<div id="page">
	<div id="wrapper">
        	<div  id="header"></div>
        
        	<div style="position:relative" id="main">
            		</BR></BR></BR>
            		Managements regulations related to UNGA RES. 61/105
        	</div>
	
	</div>
</div>

<div id ="disclaimer">
		</div>
<div id="bottomBar1"><a href="http://www.geo-solutions.it" style="float:left;text-align:left;padding-left:2px;">Credits</a>
			powered by
			<a title="FIGIS web site" href="http://www.fao.org/fishery/figis/en">FIGIS</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<a title="FAO Copyright" target="_blank" href="http://www.fao.org/corp/copyright/en/">
				&copy;&nbsp;FAO,
				<span id="copyYear">2011</span>
				&nbsp;
			</a>
		</div>
	<script type="text/javascript">
	// <![CDATA[
		document.getElementById('disclaimer').innerHTML = "<strong>Disclaimer:</strong> The designations employed and the presentation of material in the map(s) are for illustration only and do not imply the expression of any opinion whatsoever on the part of FAO concerning the legal or constitutional status of any country, territory or sea area, or concerning the delimitation of frontiers or boundaries.";
		document.getElementById('subTitle').innerHTML = "Global inventory of fisheries measures adopted in ABNJ <br />to prevent significant adverse impacts of high-seas <br />bottom fisheries on vulnerable marine ecosystems (VMEs) and associated information";
	// ]]>
	</script>

	</body>
</html>

