
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>VME banner</title>
	<base target="_top" />
	<link rel="stylesheet" type="text/css" href="http://fast.fonts.com/cssapi/0ad75cee-12a6-49a0-a922-c4ecad41ec44.css" media="all" />
	<style type="text/css">
		body { border: 0; margin: 0; font-family:"FrutigerLTW02-45Light",Arial,Helvetica,Verdana,sans-serif; font-size: 1em; overflow: hidden; }
		#pageBanner { position: absolute; top: 0; left:0; min-width: 1000px; width: 100%; height: 75px; background-image: url(banner-bg.jpg); background-repeat: repeat-x; overflow: hidden; }
		#pageBanner img { border: none; }
		#pageBannerHome { position: absolute; top: 0; right: 0; width: 86px; }
		#pageBannerPattern { position: absolute; top: 0; right: 87px; background-image: url(banner-right.jpg); background-repeat: no-repeat; width: 757px; height: 75px;}
		#pageBannerFAO { position: absolute; left: 20px; top: 5px; width: 368px; }
		h2 { position: absolute; top: 18px; left: 400px; margin: 0; padding: 0; color: white; text-align: left; font-size: 124%; overflow: hidden; }
		h4 { position: absolute; top: 44px; left: 400px; margin: 0; padding: 0; color: white; text-align: left; font-size: 11px; font-weight: normal;  overflow: hidden; }
	</style>
	
</head>
<body>
	<div id="pageBanner">
		<a id="pageBannerHome" href="/in-action/vulnerable-marine-ecosystems/en/">
			<img src="banner-home.jpg" alt="" />
		</a>
		<div id="pageBannerPattern"> </div>
		<a id="pageBannerFAO" href="/">
			<img src="banner-fao.png" alt="" />
		</a>
		<h2>Vulnerable Marine Ecosystems Database</h2>
		<h4>A global inventory of fisheries measures to protect vulnerable marine ecosystems in areas beyond national jurisdiction.</h4>
	</div>
</body>
</html>

